# ant-easyant-skeletons

./: .project  build.xml  module.ivy  parent.ivy
std-ant-plugin/: module.ivy
std-ant-plugin/src/main/resources/: module.ivy.tpl  skeleton.postinstall.ant.tpl
std-ant-plugin/src/main/resources/src/main/resources/: temp-plugin.ant.tpl
std-ant-plugin/src/main/resources/src/test/antunit/: temp-plugin-test.xml.tpl
std-java-application/: module.ivy
std-java-application/src/main/resources/: module.ivy.tpl
std-java-webapplication/: module.ivy
std-java-webapplication/src/main/resources/: module.ivy.tpl
std-skeleton/: module.ivy
std-skeleton/src/main/resources/: module.ivy.tpl  skeleton.postinstall.ant.tpl
std-skeleton/src/main/resources/src/main/resources/: module.ivy
std-skeleton/src/main/resources/src/test/antunit/: temp-plugin-test.xml.tpl
